font_family Fira Code Regular Nerd Font Complete Mono Windows Compatible
font_features FiraCodeNerdFontComplet-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss07 +ss08 +ss09 +zero +onum
# disable_ligatures never
# disable_ligatures cursor

allow_remote_control yes
listen_on unix:/tmp/kitty

map ctrl+shift+n no_op

include ./theme.conf

font_size 14.0

clipboard_control write-clipboard write-primary no-append
confirm_os_window_close 0

scrollback_lines 2000000

