unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind -T prefix q confirm-before -p "kill-session #S? (y/n)" kill-session

setw -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -sg escape-time 0

set -g default-terminal "screen-256color"
