unbind C-b
set-option -g prefix C-b
bind-key C-a send-prefix
bind -T prefix q confirm-before -p "kill-session #S? (y/n)" kill-session

setw -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
set -sg escape-time 0

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

bind-key -r f run-shell "tmux neww ~/tmux-sessionizer.sh"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
