unbind C-b
set-option -g prefix C-b
bind-key C-a send-prefix

setw -g mouse on
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer.sh"
bind-key -r e run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer-git-worktree.sh"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5
