let g:gruvbox_contrast_dark = 'soft'
colorscheme gruvbox

" Opacity of background
" highlight Normal guibg=none

highlight ColorColumn ctermbg=0 guibg=#444444

" hi TelescopeBorder guifg=#5eacd


highlight SignifySignChange guifg=#b8bb26 cterm=NONE gui=NONE
highlight SignifySignAdd      guifg=#32aa32 cterm=NONE gui=NONE
highlight SignifySignDelete     guifg=#aa3232 cterm=NONE gui=NONE

hi DiffAdd     guifg=#273732 guibg=#fbf1c7
hi DiffChange  guifg=#273732 guibg=#fbf1c7
hi DiffDelete  guifg=#3F2D32 guibg=#fbf1c7
hi DiffText    guifg=#335C3B guibg=#fbf1c7

hi FoldColumn ctermbg=none guibg=none
hi SignColumn ctermbg=none guibg=none


