xkb_keymap {
    xkb_keycodes "evdev" {
        include "evdev+aliases(qwerty)"
    };
    xkb_types "complete" {
        include "complete"
    };

    xkb_compatibility "complete" {
        include "complete"
    };

    xkb_geometry "pc105" {
        include "pc(pc105)"
    };

    xkb_symbols "real-prog-dvorak" {
        include "pc+us+inet(evdev)"

        name[Group1]= "Language (Personalized)";

        override key <CAPS> { [ Control_L ] };
        modifier_map Control { <CAPS> };
    };
};


